@import variables/_index
@import mixins/_index
@import layout/_index
body
	:font-family 'PT Mono', monospace

header 
	+header
	h2
		:font-size 27px	
		:margin-bottom 0
		:font-weight 300

form 
	// :width 80%
	// :margin 0 auto
.overview
	:width 20%
	// :position fixed
	// :margin-top 20px	


.radio-block
	// :width 30%
	:flex 1 0 300px
	:margin-bottom 20px
	:margin-right 20px
	:border 1px solid $mid-grey
	:position relative
	:cursor pointer
	label
		:font-weight bold
		:position absolute
		:top 0
		:left 0
		:bottom 0
		:right 0
	p 
		:font-family $header-font
		:font-weight 100
		:font-size 15px
		:line-height 20px
		:letter-spacing 1.2
	i 
		:display block
		:color $green
		:font-size 30px
		:margin-bottom 20px
	.radio-content
		:padding 20px	
		:height 100%
	input[type="radio"]
		:visibility hidden
		:position absolute
		:top -20px
		&:checked + .radio-content
			:background $mid-grey
.budget
	.radio-block
		:width 25%
		:flex-basis 240px	
.date 
	.flex-container
		>div
			:flex 1 0 320px
			:margin-right 20px				

textarea
	:width calc(100% - 20px)
	:background $light-grey
	:border 1px solid $mid-grey
	:margin-bottom 20px
	:margin-right 20px
	// :border none
input[type="submit"]	
	:padding 10px 12px
	:background $green
	:color white
	:border none
	:margin-bottom 40px
	:transition 0.3s all ease
	&:hover 
		:background lighten($green, 4%)
input[type="text"], input[type="email"], input[type="date"]
	:padding 10px 12px
	:display block
	:width calc(100% - 20px)
	:margin-bottom 20px
label
	:display block
section 
	:padding 40px 0	
.hidden 
	:display none	

.modal
	:width 80%
	:max-width 600px
	:border 10px solid $green
	:text-align center
	:position fixed
	:top 50%
	:left 50%
	:transform translate(-50%, -50%)
	:background white
	p 
		:padding 60px 0	




